{
  "name": "superpowers-with-codex",
  "description": "Standalone superpowers plugin with all 14 skills plus Codex-enhanced execution. Works without the superpowers plugin.",
  "version": "1.0.0",
  "author": {
    "name": "leehw"
  },
  "license": "MIT",
  "keywords": ["superpowers", "codex", "delegation", "code-review", "orchestration"]
}
